{
    "files.associations": {
        "*_test.cpp": "cpp",
        "string_view": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "iostream": "cpp"
    }
}